PORT = 5000
MONGO_URI=mongodb://localhost:27017/blogvelogexample
JWT_SECRET = 2390r9dklja9sdfmaljp30482aisdjfhkjabsozpzpqmgpeuhg92381000askjdf9askjdhgk13kjdfounaguaudo2lka974ka094qeopqiuety934tj43t82uvn37v324
